db.sales.aggregate([
 
  { $match: { date: { $gt: {
    $dateFromString: {
      dateString: { $subtract: [ new Date(), 30 * 24 * 60 * 60 * 1000 ] },
      timezone: 'UTC'
    }
  } } } },
  { $group: {
    _id: '$item',
    totalQuantity: { $sum: '$quantity' },
    totalRevenue: { $sum: '$total' },
    avgPrice: { $avg: '$price' }
  } }, { $sort: { totalQuantity: -1 } }, { $limit: 10 },
  { $project: {
    _id: 0,
    item: '$_id',
    totalQuantity: 1,
    avgPrice: 1,
    totalRevenue: 1
  } }
]);
db.sales.aggregate([
  { $match: { date: { $gt: {
    $dateFromString: {
      dateString: { $subtract: [ new Date(), 30 * 24 * 60 * 60 * 1000 ] },
      timezone: 'UTC'
    }
  } } } },
  { $group: {
    _id: '$item',
    totalQuantity: { $sum: '$quantity' },
    totalRevenue: { $sum: '$total' },
    avgPrice: { $avg: '$price' }
  } },
 { $sort: { totalQuantity: -1 } },
 { $limit: 10 },
 { $project: {
    _id: 0,
    item: '$_id',
    totalQuantity: 1,
    avgPrice: 1,
    totalRevenue: 1
  } }
]);
